VITE_SUPABASE_PROJECT_ID="toxrnccgpjcwodxjyjlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRveHJuY2NncGpjd29keGp5amxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzMyODksImV4cCI6MjA3Mzg0OTI4OX0.gnjKb0AoY5cvq_9QzZcemq2_FWhrYX73vYzoNhmkKPQ"
VITE_SUPABASE_URL="https://toxrnccgpjcwodxjyjlq.supabase.co"
